{
	"name": "tailwind-auto-variants",
	"displayName": "Tailwind Auto Variants",
	"description": "Tailwind Auto Variants - Intelligent variant generation for Tailwind CSS",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.28.0"
	},
	"categories": [
		"Snippets"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/danieledep/tailwind-variants-snippets"
	},
	"publisher": "danieledep",
	"scripts": {
		"build": "vsce package",
		"publish": "vsce publish"
	},
	"contributes": {
		"snippets": [
			{
				"language": "html",
				"path": "./html.json"
			},
			{
				"language": "css",
				"path": "./css.json"
			},
			{
				"language": "javascriptreact",
				"path": "./javascriptreact.json"
			},
			{
				"language": "typescriptreact",
				"path": "./typescriptreact.json"
			},
			{
				"language": "liquid",
				"path": "./liquid.json"
			}
		]
	}
}